{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskedInDb;User Id=sa;Password=SQLPassword1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:3001"
      }
    }
  }
}
