{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskedInDb;User Id=sa;Password=SQLPassword1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TaskedInApi",
    "Audience": "TaskedInClient",
    "RefreshTokenExpiryDays": "7",
    "AccessTokenSecret": "CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION_MIN_32_CHARS",
    "RefreshTokenSecret": "CHANGE_THIS_TO_A_DIFFERENT_SECURE_RANDOM_STRING_IN_PRODUCTION_MIN_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3001"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "SenderName": "TaskedIn HR",
    "SenderEmail": "info@techova.dev",
    "Username": "info@techova.dev",
    "Password": "zyxrtfzcmvqxjxnn"
  },
  "Firebase": {
    "CredentialPath": "firebase_credentials.json"
  }
}