{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskedInDb;User Id=sa;Password=SQLPassword1;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "TaskedInApi",
    "Audience": "TaskedInClient",
    "RefreshTokenExpiryDays": "7",
    "AccessTokenSecret": "CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_IN_PRODUCTION_MIN_32_CHARS",
    "RefreshTokenSecret": "CHANGE_THIS_TO_A_DIFFERENT_SECURE_RANDOM_STRING_IN_PRODUCTION_MIN_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
