{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start:dev",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/taskedin-be.csproj",
        "--",
        "--urls",
        "https://localhost:3001;http://localhost:8080"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "options": {
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "DOTNET_USE_POLLING_FILE_WATCHER": "1"
        }
      }
    },
    {
      "label": "start:debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/taskedin-be.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/taskedin-be.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
